<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/app/src/libs" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/AbsListViewBaseActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/BaseActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/Constants.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/HomeActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/ImageGalleryActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/ImageGridActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/ImageListActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/ImagePagerActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/UILApplication.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/example/app/widget/UILWidgetProvider.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable-hdpi/ic_empty.png" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable-hdpi/ic_error.png" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable-hdpi/ic_launcher.png" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable-hdpi/ic_stub.png" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/ac_home.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/ac_image_gallery.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/ac_image_grid.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/ac_image_list.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/ac_image_pager.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/item_gallery_image.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/item_grid_image.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/item_list_image.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/item_pager_image.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout/widget.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/menu/main_menu.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/xml" charset="UTF-8" />
  </component>
</project>

